# Spring-Rest-Api-Redis

./: build.gradle  settings.gradle
src/main/java/com/patel/elearning/: ElearningApplication.java  RedisConfig.java  ServletInitializer.java
src/main/java/com/patel/elearning/controller/: CourseController.java  StudentController.java
src/main/java/com/patel/elearning/entity/: Course.java  Student.java
src/main/java/com/patel/elearning/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/patel/elearning/service/: courseService.java  impCourseService.java  impStudentsService.java  studentService.java
src/main/resources/: application.properties
src/test/java/com/patel/elearning/: ElearningApplicationTests.java
src/test/java/com/patel/elearning/controller/: CourseControllerTest.java
