plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.patel'
version = '1.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
	testImplementation 'org.springframework.boot:spring-boot-test:3.2.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test-autoconfigure
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
